<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.492,C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas=C:\Users\Андрей\Desktop\CodeThurst\controls\ct_TBitBtn.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,C:\Users\Nikita\Desktop\CodeThurst-master\controls\ct_TForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\Nikita\Desktop\CodeThurst-master\TPHP.dproj=C:\Users\Nikita\Desktop\CodeThurst-master\Tph.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Андрей\Desktop\CodeThurst\CodeThurst.dproj=C:\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas=C:\Users\Андрей\Desktop\CodeThurst\DelphiFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\Nikita\Desktop\CodeThurst-master\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\Андрей\Desktop\CodeThurst\VersionInfo.pas=C:\Users\Андрей\Desktop\CodeThurst\Version.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Nikita\Desktop\CodeThurst-master\packages\core\HZendTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\Андрей\Desktop\CodeThurst\controls\ct_TForm.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Users\Nikita\Desktop\CodeThurst-master\packages\core\ToGUI.pas=C:\Users\Nikita\Desktop\CodeThurst-master\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\Андрей\Desktop\CodeThurst\EngineController.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\Users\Nikita\Desktop\TPHP\packages\core\ToGUI.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Nikita\Desktop\CodeThurst-master\php.dproj=C:\Users\Nikita\Desktop\CodeThurst-master\CodeThurst.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Андрей\Desktop\CodeThurst\packages\ctcore\AZendApi.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Users\Nikita\Desktop\TPHP\packages\PHPVcl.pas=C:\Users\Nikita\Desktop\TPHP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\Андрей\Desktop\CodeThurst\RttiProcedures.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Nikita\Desktop\CodeThurst-master\packages\core\PHPAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\Андрей\Desktop\CodeThurst\Version.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\Nikita\Desktop\CodeThurst-master\Tph.dproj=C:\Users\Nikita\Desktop\CodeThurst-master\php.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\Nikita\Desktop\CodeThurst-master\packages\core\AZendApi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\Nikita\Desktop\CodeThurst-master\controls\ct_TBitBtn.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\Users\Андрей\Desktop\CodeThurst\controls\ct_Application.pas=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=C:\Users\Nikita\Desktop\TPHP — копия\controls\PHPMessages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Андрей\Desktop\CodeThurst\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,C:\Users\Nikita\Desktop\TPHP\packages\About.pas=C:\Users\Nikita\Desktop\TPHP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\Nikita\Desktop\TPHP — копия\controls\PHPApplication.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Nikita\Desktop\TPHP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\Nikita\Desktop\TPHP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
